<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news"
            android:title="@string/menu_news_events" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/maps"
            android:title="@string/menu_maps" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="@string/menu_calendar" />
        <item
            android:id="@+id/nav_qtspaper"
            android:icon="@drawable/questionpaper"
            android:title="@string/menu_qtspaper" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="@string/menu_contact" />
        <item
            android:id="@+id/nav_qr"
            android:icon="@drawable/qr"
            android:title="@string/menu_qr" />
        <item
            android:id="@+id/nav_forums"
            android:icon="@drawable/forum"
            android:title="@string/menu_forums" />
        <item
            android:id="@+id/nav_links"
            android:icon="@drawable/links"
            android:title="@string/menu_links" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/links"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/links"
            android:title="@string/menu_logut" />
    </group>

  <!--  <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>
-->
</menu>
